<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.components.execution.executionStage.ExecutionStageController">
   <content>
      <BorderPane prefHeight="640.0" prefWidth="1000.0">
         <top>
            <fx:include fx:id="executionHeader" source="../executionHeader/executionHeader.fxml" />
         </top>
         <right>
            <fx:include fx:id="runMenu" source="../runMenu/runMenu.fxml" />
         </right>
         <center>
            <SplitPane dividerPositions="0.6623" orientation="VERTICAL" BorderPane.alignment="CENTER">
              <items>
                  <TabPane fx:id="programTabs" maxHeight="Infinity" maxWidth="Infinity" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" />
                  <BorderPane>
                     <center>
                        <fx:include fx:id="instructionHistory" maxHeight="Infinity" maxWidth="Infinity" source="../instructionHistory/instructionHistory.fxml" />
                     </center>
                     <top>
                        <Label text="Expanded Instruction History" BorderPane.alignment="CENTER" />
                     </top>
                  </BorderPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
