<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="runHistory" maxHeight="Infinity" maxWidth="Infinity" prefHeight="200.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.components.runHistory.RunHistoryController">
    <columns>
        <TableColumn fx:id="columnNum" prefWidth="75.0" text="Num" />
        <TableColumn fx:id="columnDegree" prefWidth="75.0" text="Degree" />
      <TableColumn fx:id="columnInputs" prefWidth="75.0" text="Inputs" />
      <TableColumn fx:id="columnOutput" prefWidth="75.0" text="Output" />
      <TableColumn fx:id="columnCycles" prefWidth="75.0" text="Cycles" />
    </columns>
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
    </columnResizePolicy>
</TableView>
