<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.components.dashboard.availableFunctions.AvailableFunctionsController">

    <top>
        <VBox spacing="10" styleClass="section-header">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Label style="-fx-font-size: 16px;" styleClass="section-title" text="Available Functions" />
            <Separator />
        </VBox>
    </top>

    <center>
        <TableView fx:id="availableFunctionsTable" styleClass="data-table">
            <columns>
                <TableColumn fx:id="columnFuncName" prefWidth="100" styleClass="table-column" text="Function" />
                <TableColumn fx:id="columnProgramName" prefWidth="120" styleClass="table-column" text="Program" />
                <TableColumn fx:id="columnUser" prefWidth="90" styleClass="table-column" text="User" />
                <TableColumn fx:id="columnNumberOfInst" prefWidth="110" styleClass="table-column" text="# Instructions" />
                <TableColumn fx:id="columnMaxDegree" prefWidth="90" styleClass="table-column" text="Max Degree" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="10" styleClass="button-bar">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Button fx:id="executeFunctionButton" text="Execute Function" />
        </HBox>
    </bottom>

    <padding>
        <Insets bottom="5" left="5" right="5" top="5" />
    </padding>
</BorderPane>
