<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.components.dashboard.availableUsers.AvailableUsersController">

   <bottom>
      <Button fx:id="unselectButton" mnemonicParsing="false" text="Unselect User" BorderPane.alignment="CENTER" />
   </bottom>

   <top>
      <Label fx:id="usersHeaderLabel" style="-fx-font-size: 16px; -fx-padding: 10px;" text="Available Users" BorderPane.alignment="CENTER" />
   </top>

   <center>
      <TableView fx:id="availableUsersTable" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="columnUsername" text="Username" prefWidth="120"/>
            <TableColumn fx:id="columnMainPrograms" text="Main Programs" prefWidth="110"/>
            <TableColumn fx:id="columnSubfunctions" text="Subfunctions" prefWidth="100"/>
            <TableColumn fx:id="columnCurrentCredits" text="Credits" prefWidth="80"/>
            <TableColumn fx:id="columnCreditsUsed" text="Used" prefWidth="80"/>
            <TableColumn fx:id="columnNumberOfRuns" text="Runs" prefWidth="70"/>
         </columns>
      </TableView>
   </center>
</BorderPane>

